# Shopping_Cart_With_N-tier-

./: README.md
Shopping_Cart/BLL/: BLL.csproj
Shopping_Cart/BLL/Services/: CartService.cs  ProductService.cs  UserService.cs
Shopping_Cart/DAL/: DAL.csproj
Shopping_Cart/DAL/Data/: ApplicationDbContext.cs
Shopping_Cart/DAL/Migrations/: 20250209174552_InitialCreate.Designer.cs  20250209174552_InitialCreate.cs  20250215161718_NewMigration.Designer.cs  20250215161718_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Shopping_Cart/DAL/Models/: Product.cs  User.cs
Shopping_Cart/DAL/Repositories/: IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Shopping_Cart/N-tier-architecture/: N-tier-architecture.csproj  N-tier-architecture.sln  Program.cs
Shopping_Cart/N-tier-architecture/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shopping_Cart/N-tier-architecture/Properties/: launchSettings.json
Shopping_Cart/N-tier-architecture/Views/: _ViewImports.cshtml
Shopping_Cart/N-tier-architecture/Views/Cart/: Index.cshtml
Shopping_Cart/N-tier-architecture/Views/Home/: Index.cshtml
Shopping_Cart/N-tier-architecture/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search_Name.cshtml  Test.cshtml
Shopping_Cart/N-tier-architecture/Views/Shared/: _Layout.cshtml
Shopping_Cart/N-tier-architecture/Views/User/: Login.cshtml  Register.cshtml
Shopping_Cart/N-tier-architecture/wwwroot/css/: login.css  register.css
